<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qj5-2P-CZF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今日热文-->
        <scene sceneID="BG6-wl-RsQ">
            <objects>
                <tableViewController id="muG-W5-1ph" customClass="MainViewController" customModule="ZhihuDaily_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="iT2-wA-2Q4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="dK4-Te-NtK" customClass="BannerView" customModule="ZhihuDaily_Swift_" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="101" id="NHZ-dL-EdB" customClass="StoryCell" customModule="ZhihuDaily_Swift_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHZ-dL-EdB" id="6M1-Z9-y7F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4eg-MG-WVn">
                                            <rect key="frame" x="15" y="15" width="345" height="70.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#Title#&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r21-hv-CHc">
                                                    <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-G1-gBd">
                                                    <rect key="frame" x="255" y="0.0" width="90" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="N1Q-dj-zxI"/>
                                                        <constraint firstAttribute="width" constant="90" id="vlg-kH-t5Q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4eg-MG-WVn" secondAttribute="bottom" constant="15" id="Agd-b1-oRW"/>
                                        <constraint firstAttribute="trailing" secondItem="4eg-MG-WVn" secondAttribute="trailing" constant="15" id="MfS-bf-z6l"/>
                                        <constraint firstItem="4eg-MG-WVn" firstAttribute="leading" secondItem="6M1-Z9-y7F" secondAttribute="leading" constant="15" id="T8a-fh-OnL"/>
                                        <constraint firstItem="4eg-MG-WVn" firstAttribute="top" secondItem="6M1-Z9-y7F" secondAttribute="top" constant="15" id="YMB-Dx-YRR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleImageView" destination="kZT-G1-gBd" id="WKJ-ir-t7o"/>
                                    <outlet property="titleLabel" destination="r21-hv-CHc" id="cXp-ul-koP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="muG-W5-1ph" id="Xxg-Fr-EAv"/>
                            <outlet property="delegate" destination="muG-W5-1ph" id="fOa-rW-8H7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今日热文" id="tej-N9-bH2"/>
                    <connections>
                        <outlet property="bannerView" destination="dK4-Te-NtK" id="N2V-Yk-Lj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xN-lG-yE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MVY-V5-AhB">
            <objects>
                <navigationController id="qj5-2P-CZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="InV-s2-A0v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="muG-W5-1ph" kind="relationship" relationship="rootViewController" id="eMG-Xv-ECn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zO-1S-JhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="1"/>
        </scene>
    </scenes>
</document>
