<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uc7-EQ-eNp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fsP-dQ-njl">
            <objects>
                <viewController id="g4c-s3-Ne7" customClass="MainViewController" customModule="ZhihuDaily_Swift_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DS-We-gGM"/>
                        <viewControllerLayoutGuide type="bottom" id="36R-ZY-2kw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="27Z-Df-zUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-4e-EDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="EAH-hr-WOI" customClass="BannerView" customModule="ZhihuDaily_Swift_" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="StoryCell" rowHeight="101" id="x0a-d3-Bek" customClass="StoryCell" customModule="ZhihuDaily_Swift_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0a-d3-Bek" id="eHP-NY-4bw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VZz-Ed-BJK">
                                                    <rect key="frame" x="15" y="15" width="345" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;#Title#&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-bj-1ux">
                                                            <rect key="frame" x="0.0" y="0.0" width="245" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nVh-Ft-S1u">
                                                            <rect key="frame" x="255" y="0.0" width="90" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="0FU-gB-OWP"/>
                                                                <constraint firstAttribute="height" constant="70" id="8Bx-ld-AQN"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VZz-Ed-BJK" firstAttribute="leading" secondItem="eHP-NY-4bw" secondAttribute="leading" constant="15" id="BKl-K7-HQ6"/>
                                                <constraint firstAttribute="bottom" secondItem="VZz-Ed-BJK" secondAttribute="bottom" constant="15" id="Q2L-Tu-Mjl"/>
                                                <constraint firstAttribute="trailing" secondItem="VZz-Ed-BJK" secondAttribute="trailing" constant="15" id="tP4-xH-DXf"/>
                                                <constraint firstItem="VZz-Ed-BJK" firstAttribute="top" secondItem="eHP-NY-4bw" secondAttribute="top" constant="15" id="y1B-pZ-aeD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleImageView" destination="nVh-Ft-S1u" id="pa8-Ej-Ofu"/>
                                            <outlet property="titleLabel" destination="ezh-bj-1ux" id="rzD-Ji-VCV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sot-aV-mNE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vSY-6g-qbT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日热闻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oog-0a-r09">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jIr-sh-j9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sot-aV-mNE" firstAttribute="leading" secondItem="27Z-Df-zUL" secondAttribute="leading" id="1DF-Dt-Ahu"/>
                            <constraint firstItem="36R-ZY-2kw" firstAttribute="top" secondItem="oFS-4e-EDJ" secondAttribute="bottom" id="4eE-td-s9f"/>
                            <constraint firstAttribute="trailing" secondItem="Sot-aV-mNE" secondAttribute="trailing" id="Jm4-WB-obY"/>
                            <constraint firstItem="oFS-4e-EDJ" firstAttribute="leading" secondItem="27Z-Df-zUL" secondAttribute="leading" id="MTk-Rg-AiA"/>
                            <constraint firstItem="oFS-4e-EDJ" firstAttribute="top" secondItem="27Z-Df-zUL" secondAttribute="top" id="R3h-4L-pPG"/>
                            <constraint firstItem="oog-0a-r09" firstAttribute="top" secondItem="27Z-Df-zUL" secondAttribute="top" constant="20" id="huE-3b-Lh1"/>
                            <constraint firstAttribute="trailing" secondItem="oog-0a-r09" secondAttribute="trailing" id="jLS-Hg-cxr"/>
                            <constraint firstItem="Sot-aV-mNE" firstAttribute="top" secondItem="27Z-Df-zUL" secondAttribute="top" id="k0h-bV-iIg"/>
                            <constraint firstItem="oog-0a-r09" firstAttribute="leading" secondItem="27Z-Df-zUL" secondAttribute="leading" id="l2i-go-uuU"/>
                            <constraint firstAttribute="trailing" secondItem="oFS-4e-EDJ" secondAttribute="trailing" id="lnV-wu-z0k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HiU-XK-9iL"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bannerView" destination="EAH-hr-WOI" id="tPi-a2-jCH"/>
                        <outlet property="tableView" destination="oFS-4e-EDJ" id="Biv-Ef-Zxq"/>
                        <outlet property="topLabel" destination="oog-0a-r09" id="SkO-9D-D9e"/>
                        <outlet property="topView" destination="Sot-aV-mNE" id="FbC-sb-Lzi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaH-UP-8fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ywB-jp-noK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc7-EQ-eNp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yaf-Un-SyQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4c-s3-Ne7" kind="relationship" relationship="rootViewController" id="OSL-WJ-nhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n84-Vg-WlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-10"/>
        </scene>
    </scenes>
</document>
